##################################################################################################################
# COMPOSE PROJECT
PROJECT_NAME=oxidized.example.ru
# url
VIRTUAL_HOST=ox.example.ru

##################################################################################################################
# папка для хранения файлов
DATA_FOLDER_PATH=/path/to/data/folder/

# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
HTTP_IP=192.168.x.y
HTTP_PORT=80

# Timeout for reloading config
CONFIG_RELOAD_INTERVAL=300
